spring.application.name=currency-conversion-service
server.port=8100

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#A declaração com os endereços dos servidos foram substituídos pelo registro no Eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001, http://localhost:8002
